<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rm</title>
  <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet"
    type="text/css" />
  <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
  <script async src="https://docs.opencv.org/master/opencv.js" onload="onOpenCvReady();"
    type="text/javascript"></script>

  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <style>
    article,
    aside,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
      
    }



    .text-container {
      min-width: 400px;
      min-height: 300px;
      max-width: 800px;
      gap: 20px;
      padding: 20px;
      max-height: calc(1.5em * 5);
      overflow: hidden;
      line-height: 1.5em;
      position: relative;
      color: #ffffff;
      border: 8px double rgb(13, 50, 119);
      border-style: outset;
      border-radius: 15px;

    }

    .expand-button {
      position: absolute;
      bottom: 0;
      right: 0;

      background-color: transparent;
      border: none;
      color: rgb(110, 110, 110);
      cursor: pointer;
      padding: 0;
      margin: 0;
    }

    button {

      border: none;
      border-radius: 8px;
      padding: 4px;
      overflow: hidden;
      cursor: pointer;
      background-image: linear-gradient(150deg, #00ddeb, #5b42f3 50% #af40ff);
    }

    button span {
      display: flex;
      border-radius: 6px;
      padding: 16px 50px;
      color: #fff;
      font-size: 20px;
      background-color: #222222;
      transition: 300ms;
    }

    button:hover span {
      background: transparent;
    }

    .text-container p {
      margin: 0;
      /* Remove the default margin of the paragraph */
      padding: 0;
      /* Remove the default padding of the paragraph */
    }
    @media (max-width: 600px) {
  .showcase h2 {
    font-size: 1.5rem;
  }
}

    .title {
      font-family: 'Gill Sans', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      left: 100px;
      margin-top: 0;
      background-color: #202020;
      font-size: 60px;
      color: rgb(99, 99, 99);
      
    }

    body {
      background: #1a1a1a;

    }

    .drop-zone {
      min-width: 400px;
      min-height: 300px;
      max-width: 800px;
      max-height: 250px;
      margin-top: 20px;
      margin-bottom: 20px;

      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      font-family: "Quicksand", sans-serif;
      font-weight: 500;
      font-size: 30px;
      cursor: default;
      color: #ffffff;
      border: 8px double rgb(13, 50, 119);
      border-style: outset;
      border-radius: 15px;
    }

    .drop-zone--over {
      border-style: solid;
    }

    .drop-zone__input {
      display: none;
    }

    .drop-zone__thumb {
      width: 300px;
      height: 250px;
      border-radius: 10px;
      overflow: hidden;
      background-color: #222222;
      background-size: cover;
      position: relative;
    }

    .drop-zone__thumb::after {
      content: attr(data-label);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 5px 0;
      color: #222222;
      background: rgba(0, 0, 0, 0.75);
      font-size: 14px;
      text-align: center;
    }



    .container {

      display: grid;
      grid-template-columns: 1fr 2fr;
padding: 50px;
      grid-column-gap: 60px;
      background: #222222;

    }

    .left {
      background-color: #222222;
      min-width: 300px;

      padding: 0;
      display: grid;

      grid-template-rows: repeat(3, 1fr);
    }

    .row-1 {

      padding: 0;
    }

    .row-2 {

      background-image: url('./uii.png');
      background-size: cover;
      background-position: center;

      height: 220px;

    }

    .row-3 {
      background-image: url('./uii.png');
      background-size: cover;
      background-position: center;

      height: 220px;
    }

    .right {
      background-color: #222222;
      padding: 0;
      gap: 20px;
      display: grid;


    }

    @media (max-width: 768px) {
      .container {
        grid-template-columns: 1fr;
      }
    }

    .column {
      float: left;
      width: 40%;
      padding: 10px;
      height: 300px;
      border-radius: 30px;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: auto;


    }

    .hidden {
      display: none;
    }

    .copy-button {
      position: absolute;
      top: 0;
      right: 0;


      background-color: transparent;
      border: none;
      color: rgb(110, 110, 110);
      cursor: pointer;
      padding: 0;
      margin: 0;
      user-select: none;
      /* prevent the button text from being selected */
    }

    .copy-button::before {
      content: 'Copied!';
      position: absolute;
      left: 50%;
      top: 30px;
      transform: translateX(-50%);
      background-color: #333333;
      color: #fff;
      padding: 5px 10px;
      border-radius: 4px;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .copy-button.clicked::before {
      opacity: 1;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;

    }
  </style>
</head>

<body>

  <section class="showcase">
    <h2 class="title">A USER INTERFACE CODE GENERATOR FROM MOCKUP</h2>

  </section>

  <div class="container">

    <div class="left">
      <div class="row-1">
        <h1 style="color: rgb(70, 117, 206);">What is a Pix2code</h1>
        <p style="color: #ffffff; font-size: 20px;"> Turn mockup into website pages. Website generator,
          Ours make your work easier. Create a website in seconds, Just enter your mockup.</p>
      </div>

      <div class="row-2"></div>
      <div class="row-3"></div>


    </div>

    <div class="right">
      <div class="up">
        <form action="{{ url_for('predicts') }}" method="post" enctype="multipart/form-data">
          <div class="drop-zone">
            <span class="drop-zone__prompt">Drop file here or click to upload</span>
            <input type="file" name="myFile" class="drop-zone__input" required>
          </div>
          <button>
            <span id="show-button" type="submit">Generate</span>
          </button>
        </form>
      </div>

      <div class="text-container">

        <p id="hidden-paragraph" class="hidden">{{prediction_text}}</p>
        <div class="copy-button" data-clipboard-text={{prediction_text}}>
          Copy text
        </div>
        <button class="expand-button">Show more</button>

      </div>
    </div>


  </div>
  <script>
    document.querySelectorAll(".drop-zone__input").forEach((inputElement) => {
      const dropZoneElement = inputElement.closest(".drop-zone");

      dropZoneElement.addEventListener("click", (e) => {
        inputElement.click();
      });

      inputElement.addEventListener("change", (e) => {
        if (inputElement.files.length) {
          updateThumbnail(dropZoneElement, inputElement.files[0]);
        }
      });

      dropZoneElement.addEventListener("dragover", (e) => {
        e.preventDefault();
        dropZoneElement.classList.add("drop-zone--over");
      });

      ["dragleave", "dragend"].forEach((type) => {
        dropZoneElement.addEventListener(type, (e) => {
          dropZoneElement.classList.remove("drop-zone--over");
        });
      });

      dropZoneElement.addEventListener("drop", (e) => {
        e.preventDefault();

        if (e.dataTransfer.files.length) {
          inputElement.files = e.dataTransfer.files;
          updateThumbnail(dropZoneElement, e.dataTransfer.files[0]);
        }

        dropZoneElement.classList.remove("drop-zone--over");
      });
    });

    /**
     * Updates the thumbnail on a drop zone element.
     *
     * @param {HTMLElement} dropZoneElement
     * @param {File} file
     */
    function updateThumbnail(dropZoneElement, file) {
      let thumbnailElement = dropZoneElement.querySelector(".drop-zone__thumb");

      // First time - remove the prompt
      if (dropZoneElement.querySelector(".drop-zone__prompt")) {
        dropZoneElement.querySelector(".drop-zone__prompt").remove();
      }

      // First time - there is no thumbnail element, so lets create it
      if (!thumbnailElement) {
        thumbnailElement = document.createElement("div");
        thumbnailElement.classList.add("drop-zone__thumb");
        dropZoneElement.appendChild(thumbnailElement);
      }

      thumbnailElement.dataset.label = file.name;

      // Show thumbnail for image files
      if (file.type.startsWith("image/")) {
        const reader = new FileReader();

        reader.readAsDataURL(file);
        reader.onload = () => {
          thumbnailElement.style.backgroundImage = `url('${reader.result}')`;
        };
      } else {
        thumbnailElement.style.backgroundImage = null;
      }
    }

    const textContainer = document.querySelector('.text-container');
    const text = textContainer.querySelector('p');
    const expandButton = textContainer.querySelector('.expand-button');

    const fullHeight = text.clientHeight;

    expandButton.addEventListener('click', function () {
      if (textContainer.classList.contains('expanded')) {
        // Contract the text container to the initial height
        textContainer.classList.remove('expanded');
        expandButton.innerText = 'Show More';
        textContainer.style.maxHeight = calcMaxHeight(5);
      } else {
        // Expand the text container to show all the text
        textContainer.classList.add('expanded');
        expandButton.innerText = 'Show Less';
        textContainer.style.maxHeight = `${fullHeight}px`;
      }
    });

    function calcMaxHeight(numLines) {
      const lineHeight = parseInt(getComputedStyle(text).lineHeight);
      const maxHeight = lineHeight * numLines;
      return `${maxHeight}px`;
    }

    const copyButtons = document.querySelectorAll('.copy-button');

    copyButtons.forEach(button => {
      button.addEventListener('click', () => {
        navigator.permissions.query({ name: 'clipboard-write' }).then(result => {
          if (result.state === 'granted' || result.state === 'prompt') {
            navigator.clipboard.writeText(button.dataset.clipboardText)
              .then(() => {
                button.classList.add('clicked');
                setTimeout(() => button.classList.remove('clicked'), 2000);
              })
              .catch(() => console.error('Failed to copy text'));
          }
        });
      });
    });


    const showButton = document.getElementById('show-button');
    const hiddenParagraph = document.getElementById('hidden-paragraph');

    showButton.addEventListener('click', () => {
      hiddenParagraph.classList.toggle('hidden');
    });

  </script>




</body>

</html>